#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resouces/**
#spring.web.resources.static-locations=C:\\Codebase\\Angular\\releasedashboard\\dist\\releasedashboard
#server.port=9080
#logging.level.org.springframework=debug
server.servlet.context-path=/LinkCorner
file.releases-rms=releases.json
file.releases-rtt=rtt-releases.json
file.releases-ra=ra-releases.json
file.menu=menu.json
file.users=users.json
file.path-local=C:\\Arjun\\Projects\\LinkCorner\\
file.path-prod=\/development1\/60p\/60p-development1-rms-tomcat9\/db\/
#hostname.prod=dvmka433.dev.sprint.com
hostname.prod=dvmka047.dev.sprint.com
